%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Bilder einfügen

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{include/}
\caption{} % Bilder haben Untertitel
\label{}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Tabellen einfügen

\begin{table}[!htb]
    \centering
    \caption{} % Tabellen haben Überschriften!
    \label{}
    \begin{tabular}{c|c|c}
\toprule
Text & Text & Text\\
\midrule
Text & Text & Text\\
\hline
Text & Text & Text\\
\hline
Text & Text & Text\\
\bottomrule
    \end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

korrekte Wertangabe

Entweder:

\mathrm{Name} = \SI{Wert}{Einheit}

oder

\begin{align}
\mathrm{Name} = Wert\,\mathrm{Einheit}
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

korrekte Fehler-Rechnung Wertangabe

\begin{align}
\mathrm{Name} = Wert \pm Wert \mathrm{(\delta_{stat})} \pm Wert \mathrm{(\delta_{sys})}\mathrm{Einheit}
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Referenzen auf Bilder und Tabellen im Text

Dies ist ein Beispieltext, der auf ein Beispielbild in Abbildung \ref{Beispielname} zeigt.

\label{Beispielname} muss dazu in den Tabellen und Bildern vorhanden und ausgefüllt sein.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Fußnote

\footnote{Quelle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Liste erstellen

\begin{itemize}
\item Listenpunkt 1
\end{itemize}